<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form{width: 400px;margin: 100px auto;/*border: 1px solid red*/}
        legend{text-align: center;font-size: 20px;font-weight: bold;color: darkcyan;
            margin-bottom: 14px;}
        label{display: block}
        input{text-indent:2em;display: block;width: 100%;height: 42px;box-sizing: border-box;margin: 10px 0}
        button[type=submit]{padding: 10px 30px;color: #fff;font-size: 16px;border: none;
            background: darkcyan;cursor:pointer}
        textarea[name=comment]{
            display: block;max-width: 100%; width: 100%;text-indent: 2em;margin: 10px 0;padding: 20px 14px;box-sizing: border-box;resize: none;font-size: 16px;letter-spacing: 2px;font-family: Consolas,sans-serif;
        }
    </style>
</head>
<body>
<form action="database.php" method="post">
    <legend>留言表单</legend>
    <label for="name">姓名：</label>
    <input type="text" name="name" id="name">

    <label for="phone">电话：</label>
    <input type="tel" name="phone" id="phone">

    <label for="comment">留言内容：</label>
<!--    <input type="text" name="address" id="address">-->
    <textarea name="comment" id="comment" cols="30" rows="10"></textarea>

    <button type="submit">提交</button>
</form>
</body>
</html>